spring.application.name=gestion_fournisseur
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_achat?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
